# IntegrationTesting

./: .editorconfig  .gitignore  IntegrationTesting.sln
3. Fundamentals/src/Customers.Api/Mapping/: ApiContractToDomainMapper.cs  DtoToDomainMapper.cs
3. Fundamentals/src/Customers.Api/Validation/: CustomerRequestValidator.cs
3. Fundamentals/tests/Customers.Api.Tests.Integration/: CustomerControllerTests.cs  Customers.Api.Tests.Integration.csproj
4. Techniques/src/TestingTechniques/: InternalsExposedToTests.cs  User.cs  ValueSamples.cs
4. Techniques/tests/TestingTechniques.Tests.Unit/: CalculatorTests.cs  TestingTechniques.Tests.Unit.csproj  ValueSamplesTests.cs
5. Concepts & Practices/src/Customers.Api/: Program.cs
5. Concepts & Practices/src/Customers.Api/Attributes/: FromMultiSourceAttribute.cs
5. Concepts & Practices/src/Customers.Api/Domain/: Customer.cs
5. Concepts & Practices/src/Customers.Api/Mapping/: DomainToApiContractMapper.cs  DomainToDtoMapper.cs
5. Concepts & Practices/src/Customers.Api/Services/: CustomerService.cs
5. Concepts & Practices/tests/Customers.Api.Tests.Integration/: Customers.Api.Tests.Integration.csproj  TestCollection.cs
5. Concepts & Practices/tests/Customers.Api.Tests.Integration/CustomerController/: CreateCustomerControllerTests.cs  GetCustomerControllerTests.cs
6. Real world testing/Tests/I-Tests/Customer.APi.Tests.INtegration/: Customer.APi.Tests.Integration.csproj  CustomerApiFactory.cs  GitHubApiServer.cs
6. Real world testing/Tests/I-Tests/Customer.APi.Tests.INtegration/ConstomerController/: CreateCustomerControllerTests.cs  CustomerApiFactory.cs  DeleteCustomerControllerTests.cs  GetAllCustomerControllerTests.cs  GetAllCustomersCotrollerTests.cs  GetCustomerControllerTests.cs  GitHubApiServer.cs  UpdateCustomerControllerTests.cs
6. Real world testing/src/Customers.Api/: Customers.Api.csproj
6. Real world testing/src/Customers.Api/Controllers/: CustomerController.cs
6. Real world testing/src/Customers.Api/Database/: DbConnectionFactory.cs
7. Web UI testing/src/Customers.WebApp/: Customers.WebApp.csproj
FakeApi/: FakeApi.csproj  Program.cs
(+6 files in other folders)
